<script type="text/javascript">
$(document).ready(function(){


});
</script>
<table width="100%">
  <tr>
    <th>Venue</th>  
    <th>Location</th>  
    <th>Date</th>  
    <th>&nbsp;</th>  
    <th>&nbsp;</th>  
  </tr>
  [% FOREACH show IN shows %]
  <tr>
    <td><span class="editable">[% show.venue %]</span></td>
    <td>[% show.city %]</td>
    <td>[% show.date.strftime("%F %T") %]</td>
    <td><a href="/shows/edit/[% show.id %]">Edit</a></td>
    <td><a href="/shows/delete/[% show.id %]">Delete</a></td>
  </tr>
  [% END %]
</table>
